{
    "files.associations": {
        "ostream": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "random": "cpp"
    },
    "files.autoGuessEncoding": true
}